{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2015",
    "lib": ["es2021", "dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules"]
}
