{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2015",
    "lib": ["es2017", "dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
